<!DOCTYPE html>
<head>
<title>About</title>
<style>
body{
	background-image:url('./img/wp4.jpg');
	background-size:cover
}
.nav{
width:100%;
background:#000033;
height:80px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#833dfc;
}
ul li ul{
background:#000033;
}
ul li ul li{
float:left;
}
ul li ul{
display:none;
}
ul lu:hover ul{
display:block;
}
</style>
</head>
<header>
<img src="img/logo.png" alt="Amy Nazeera" title="Amy Nazeera">
</header>
<div class="nav">
<ul>
<li><a href ="MAIN.html">Home</a><li>
<li><a href ="About.html">About</a><li>
<li><a href ="Video.html">Video</a><li>
<li><a href ="Contact.html">Contact</a><li>
</ul>
</div>
<br><br><br>
<center>
<img src="img/one.jpeg" width = '500px' height='300px'>
<br><br>
<img src="img/messi.jpeg" width = '250px' height='400px'>
<img src="img/leo.jpeg" width = '250px' height='400px'>
<img src="img/auba.jpeg" width = '250px' height='400px'>
<br><br><br>
<b style="color: #000033"><font size="4"><center>

Hello! my name is Amy Nazeera Binti Nafrizan. I was born on 18th July 2001
at Putrajaya Hospital <br> and as for this year, I'm 20 years old. 
I am the eldest out of 7 siblings, the second eldest out of all my cousins.<br>
I have three other siblings at home, my cats<3. The eldest is called Messi,
second one is Leona <br>(she was called Leo until we found out that she is actually
a girl) and lastly, Auba. <br>
Above are pictures of my family members (and me at the far left with white scarf). 
<br><br>
As for my education, I went to SK Salak for primary school and SMK Seri Sepang
<br> for secondary. Currently I'm studying at UiTM Arau, Perlis and I'm taking
<br> Diploma in Science Computer.
</font></center></b>
<br><br><br><br>
</center>
<audio autoplay loop=infinite>
<source src="RINI - Meet Me in Amsterdam (Audio).oggs" type"audio/oggs">
<source src="RINI - Meet Me in Amsterdam (Audio).mp3" type"audio/mp3">
</audio>
</body>
