<!DOCTYPE html>
<head>
<title>Contact</title>
<style>
body{
	background-image:url('./img/wp4.jpg');
	background-size:cover
}
.nav{
width:100%;
background:#000033;
height:80px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#833dfc;
}
ul li ul{
background:#000033;
}
ul li ul li{
float:left;
}
ul li ul{
display:none;
}
ul lu:hover ul{
display:block;
}
</style>
</head>
<body>
<header>
<img src="img/logo.png" alt="Amy Nazeera" title="Amy Nazeera">
</header>
<div class="nav">
<ul>
<li><a href ="MAIN.html">Home</a><li>
<li><a href ="About.html">About</a><li>
<li><a href ="Video.html">Video</a><li>
<li><a href ="Contact.html">Contact</a><li>
</ul>
</div>

<center>
<br><br>
<b style="color:#000033"><font size="6"><center>
for contact information, please click on the logo below
</font></b>
<br><br><br>

<a href ="https://wa.link/hxmsr2"><img src="img/ws.png" width = '50px' height='50px'></a><br>
<a href ="https://t.me/AmyNazeera"><img src="img/tele.png" width = '85px' height='85px'></a><br>
<a href ="https://www.instagram.com/amynazeera_/"><img src="img/ig.png" width = '50px' height='50px'></a><br>

</center>


<audio autoplay loop=infinite>
<source src="RINI - Meet Me in Amsterdam (Audio).oggs" type"audio/oggs">
<source src="RINI - Meet Me in Amsterdam (Audio).mp3" type"audio/mp3">
</audio>
</body>
