<html>
<head>
	<title>Login</title>

<style>
*{
padding:0px;
marginpx;
}
body{
	background-image:url('./img/wp1.jpg');
	background-size:cover
}

.login{
width:400px;
height:400px;
background-color:whitesmoke;
color:#000033;
font-family:Verdana;
margin-left:400px;
margin-top:80px;
}
h1{
padding-top:70px;
}
hr{
color:#000033;
}
input[type="text"]{
	padding:20px 40px;
	border:none;
	background-color:#FFFFFF;
	color:#68AEB8;
	border:2px solid #000033;
	margin-top:50px;
	font-weight:600;
}
.login a{
	text-decoration:none;
	color:#000033;
	padding:10px 2-px;
	font-family:"Lucida Cosole",Monaco, monospace;
}

ul li a{
	width:150px;
	color:black;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family:Century Gothic;
	font-weight:bold;	
	}
	
</style>
</head>
<body>

<div class="login">
<center><h1>Login</h1>
</hr>
<form method="post" action="#">

<input type="text" placeholder="Enter Your Name" name="uname" required><br>
<h6>Click 'submit' right after you fill in your name.</h6>
<a href ="MAIN.html">submit</a>
</div>

</form>
</center>
</body>
</html>