<!DOCTYPE html>
<head>
<title>AMY NAZEERA</title>
<style>
body{
	background-image:url('./img/wp4.jpg');
	background-size:cover
}
.nav{
width:100%;
background:#000033;
height:80px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#833dfc;
}
ul li ul{
background:#000033;
}
ul li ul li{
float:left;
}
ul li ul{
display:none;
}
ul lu:hover ul{
display:block;
}

</style>
</head>
<body>
<header>
<img src="img/logo.png" alt="Amy Nazeera" title="Amy Nazeera">
</header>
<div class="nav">
<ul>
<li><a href ="MAIN.html">Home</a><li>
<li><a href ="About.html">About</a><li>
<li><a href ="Video.html">Video</a><li>
<li><a href ="Contact.html">Contact</a><li>
</ul>
</div>

<b style="color:#000033"><font size="10"><center>
<br>
HELLO!
</font></center></b>

<b style="color: #000033"><font size="5"><center>
Welcome to my webpage! Here is where you can get to know me better.
</font></center></b>

<b style="color: #000033"><font size="3"><center>
Please click on the option above.
</font></center></b>

<marquee>
<br><br><br><br>
<img src="img/luffy.gif" width = "10%">
</marquee>

<audio autoplay loop=infinite>
<source src="RINI - Meet Me in Amsterdam (Audio).oggs" type"audio/oggs">
<source src="RINI - Meet Me in Amsterdam (Audio).mp3" type"audio/mp3">
</audio>

</body>