<!DOCTYPE html>
<head>
<title>Video</title>
<style>
body{
	background-image:url('./img/wp4.jpg');
	background-size:cover
}
.nav{
width:100%;
background:#000033;
height:80px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#833dfc;
}
ul li ul{
background:#000033;
}
ul li ul li{
float:left;
}
ul li ul{
display:none;
}
ul lu:hover ul{
display:block;
}
</style>
</head>
<body>
<header>
<img src="img/logo.png" alt="Amy Nazeera" title="Amy Nazeera">
</header>
<div class="nav">
<ul>
<li><a href ="MAIN.html">Home</a><li>
<li><a href ="About.html">About</a><li>
<li><a href ="Video.html">Video</a><li>
<li><a href ="Contact.html">Contact</a><li>
</ul>
</div>

<center>
<br><br>
<b style="color:#000033"><font size="10"><center>
Personal VLOG
</font></center></b>
<br><br><br><br><br>
<b style="color:#000033"><font size="6"><center>
1st March 2020
</font></center></b><br>
<video width="420" height="340" controls>
<source src="V1.MP4" type="video/mp4">
<source src="V1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<br><br><br><br><br><br>
<b style="color:#000033"><font size="6"><center>
24th-27th June 2020
</font></center></b><br>
<video width="420" height="340" controls>
<source src="V2.MP4" type="video/mp4">
<source src="V2.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

</center>


</body>